<!DOCTYPE html>













<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    

    

  

  

  
    

    
      
        <!-- `site.img_cdn` is a cross-origin URL -->
        
        
      

      

    
      
        <!-- `site.img_cdn` is a cross-origin URL -->
        
        
      

      

    
  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="The one with Font Awesome icons." />
<meta name="author" content="Thys" />
<meta property="og:locale" content="en" />
<meta name="description" content="Icons in PowerBI." />
<meta property="og:description" content="Icons in PowerBI." />
<link rel="canonical" href="https://thysvdw.github.io/posts/the-one-with-fontawesome-icons/" />
<meta property="og:url" content="https://thysvdw.github.io/posts/the-one-with-fontawesome-icons/" />
<meta property="og:site_name" content="Thys" />
<meta property="og:image" content="https://raw.githubusercontent.com/thysvdw/site-images/main/posts/20221006/2022-10-06_fontawesome.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-06T20:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://raw.githubusercontent.com/thysvdw/site-images/main/posts/20221006/2022-10-06_fontawesome.jpg" />
<meta property="twitter:title" content="The one with Font Awesome icons." />
<meta name="twitter:site" content="@thysvdw" />
<meta name="twitter:creator" content="@thysvdw" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Thys","url":"https://github.com/thysvdw/"},"dateModified":"2022-10-07T08:30:14+02:00","datePublished":"2022-10-06T20:00:00+02:00","description":"Icons in PowerBI.","headline":"The one with Font Awesome icons.","image":"https://raw.githubusercontent.com/thysvdw/site-images/main/posts/20221006/2022-10-06_fontawesome.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://thysvdw.github.io/posts/the-one-with-fontawesome-icons/"},"url":"https://thysvdw.github.io/posts/the-one-with-fontawesome-icons/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>The one with Font Awesome icons. |  Deneb Templates

  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Thys">
<meta name="application-name" content="Thys">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  
  <!-- GA -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RP6K5TCETM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-RP6K5TCETM');
  </script>

  <!--
   GA -->

  
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">
  <script src="https://kit.fontawesome.com/831425907b.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
          
          <img src="https://raw.githubusercontent.com/thysvdw/site-images/main/commons/avatar.jpg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Thys</a>
    </div>
    <div class="site-subtitle text-muted font-italic"><a href="https://en-audio.howtopronounce.com/15814584695e43242562e5e.mp3" target="_blank">
        <i class="fa-solid fa-play"></i>&nbsp;&nbsp;</a>/teys/ <p>
    <div class="font-italic">My Deneb Templates</div></div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/templates/" class="nav-link">
        <i class="fa-fw fas fa-chart-column ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TEMPLATES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
  </ul> <!-- ul.nav.flex-column -->
  <!-- buy me a coffee link -->
<ul style="list-style-type: none;" class="w-100">
  <div class="text-center">
    <a href="https://www.buymeacoffee.com/thysvdwu" target="_blank"><img src="https://www.buymeacoffee.com/assets/img/custom_images/orange_img.png" alt="Buy Me A Coffee" style="height: 36px !important;width: 160px !important;box-shadow: 0px 3px 2px 0px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 3px 2px 0px rgba(190, 190, 190, 0.5) !important;" ></a>
  </div>
</ul>
   <!-- endof buy me a coffee link -->  

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">
 

  

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/thysvdw" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/thysvdw" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->
</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>The one with Font Awesome icons.</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        









<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        
      
      

      
      

      

      
    
      
      
        
      
      

      
      

      

      
    

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->







<h1 data-toc-skip>The one with Font Awesome icons.</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    By
    <em>
      
        <a href="https://github.com/thysvdw/">Thys</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago"
    data-ts="1665079200"
    
      data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll"
    
    >
  2022-10-06
</em>

      </span>

      <!-- lastmod date -->
      
      <span>
        Updated
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago"
    data-ts="1665124214"
    
      data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll"
    
    >
  2022-10-07
</em>

      </span>
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="340 words">
  <em>1 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <!-- description -->
<p>I am a regular visitor to <a href="https://github.com/shadfrigui/vega-lite" target="_blank">Shad Frigui’s Github</a>  page. He did a <a href="https://github.com/shadfrigui/vega-lite#top-5-mena-countries-by-alcohol-consumption" target="_blank">post</a>  a while back about alcohol consumption, in which he utilized a “point” mark with a SVG path for the bottle.<br />
We all love our icons and adding it to PowerBI just got a lot easier, with the help of Deneb Custom Visual and Font Awesome’s SVG path for their icons.
<!-- end description --></p>

<!-- image -->
<p align="center"><img data-src="https://raw.githubusercontent.com/thysvdw/site-images/main/posts/20221006/2022-10-06_fontawesome.jpg" alt="FontAwesome" class="shadow normal" style="max-width: 50%" data-proofer-ignore="" data-proofer-ignore></p>
<!-- end image -->

<!-- dataset -->
<h2><i class="fa-solid fa-table" aria-hidden="true"></i>&nbsp;&nbsp;Dataset</h2>
<p>You don’t need any dataset for this visual<br />
<!-- end dataset  --></p>

<!-- fields created -->
<h2><i class="fa-solid fa-file-circle-plus"></i>&nbsp;&nbsp;Measures created</h2>

<p>I created one measure to add to Deneb custom visual.</p>
<ul>
  <li>Value = 1</li>
</ul>

<!-- end fields created -->

<!-- fields used -->
<h2><i class="fa-solid fa-square-check" aria-hidden="true"></i>&nbsp;&nbsp;Fields used</h2>
<ul>
  <li>Value
<!-- end fields used --></li>
</ul>

<!-- specification -->
<h2><i class="fa fa-chart-column" aria-hidden="true"></i>&nbsp;&nbsp;Steps to follow</h2>

<h3 id="step-1"><span class="mr-2">Step 1</span><a href="#step-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>
<ul>
  <li>Visit the Font Awesome website at <a href="https://fontawesome.com" target="_blank">https://fontawesome.com</a></li>
</ul>

<h3 id="step-2"><span class="mr-2">Step 2</span><a href="#step-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>
<ul>
  <li>Search for the icon you would like to use.</li>
</ul>

<h3 id="step-3"><span class="mr-2">Step 3</span><a href="#step-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>
<ul>
  <li>Once you found the icon, click on the icon, and select “copy svg path” from the icons at the top.</li>
</ul>

<h3 id="step-4"><span class="mr-2">Step 4</span><a href="#step-4" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>
<ul>
  <li>Paste the svg path in a text editor of your choice, and delete everything except the path section.
    <ul>
      <li>The path section is from after the <code class="language-plaintext highlighter-rouge">&lt;path d="</code> to <code class="language-plaintext highlighter-rouge">"/&gt;&lt;/svg&gt;</code>.
        <blockquote>
          <p>&lt;svg xmlns=”http://www.w3.org/2000/svg” viewBox=”0 0 576 512”&gt;<!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - >https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->&lt;path d=”M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 &gt;2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.&gt;3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.&gt;9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z”/&gt;&lt;/svg&gt;</p>
        </blockquote>
      </li>
    </ul>
  </li>
</ul>

<h3 id="5-use-the-json-code-below-and-replace-the-shape-property-value-with-the-value-of-your-selected-icon"><span class="mr-2">5. Use the json code below, and replace the shape property value with the value of your selected icon.</span><a href="#5-use-the-json-code-below-and-replace-the-shape-property-value-with-the-value-of-your-selected-icon" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>

<div class="language-json highlighter-rouge"><div class="code-header">
        <span data-label-text="JSON"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="p">{</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nl">"values"</span><span class="p">:</span><span class="w"> </span><span class="p">[{}]},</span><span class="w">
  </span><span class="nl">"encoding"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"x"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nl">"datum"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nl">"axis"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">},</span><span class="w">
    </span><span class="nl">"y"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nl">"datum"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nl">"axis"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"mark"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"point"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"filled"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"size"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.015</span><span class="p">,</span><span class="w">
    </span><span class="nl">"shape"</span><span class="p">:</span><span class="w"> </span><span class="s2">"M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></div></div>
<!-- end specification -->

<!-- references  -->

<!-- end references -->

<!-- view chart -->
<h2><i class="fa-solid fa-chart-line"></i>&nbsp;&nbsp;View chart</h2>
<p><a href="https://vega.github.io/editor/#/url/vega-lite/N4IgJghgLhIFygG4QDYFcCmBneBtYAvgLoEA0IGAdgMYD2YAlpQObygAeb40aAtvAAZyEdgxxxKaFCjIgAnl0hQ+g4aPGTpBWbwgAnANZcocgA4Z4IU7SZQQ5AGYNpGMPCh7M5LAwBeFuAEAOgEARgBWbwALCHNLAFlwgHZwoIAOAAIAJnDU8OoBDNC0gFoIjIBmLKDQkqrK6tCouqyUIKSigDZgrILs9pKgrIzUgBZB8Iy0moA1UaTewqzGsqSggE4M0YES7a2BAAlR8M7qMpqMnerhnYqgisHQs9Cg0YyakurMj9Gh99CjqFOpV1r1Po1LrsdqE1usoVC5qNMhU0qMCqsBqFfg8qi0WgccqcMR1bsMsfcWg1EJ03lk0UsVjCNvsofsDkDCqEstMnudJrdHrsguFBmCXsMPtU3kM6kFgUN2QI0eCLjtthi4ertjMKt10czoczJekZty1p0DlVnplSWVxriqjV0ZsHjCildRgAZLKdTqvKbUJIlDoREqZZZhrDlYZZUIZJKek6-cMVF75TIhsmTUJxum+EDaIA" target="_blank">Open the Chart in the Vega Editor</a> 
<!-- end view chart -->
<!-- No chart view available. -->
<!-- end view chart --></p>

<!-- json template -->
<!-- <h2><i class="fa-solid fa-share-from-square"></i>&nbsp;&nbsp;JSON template</h2>

```json
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "usermeta": {
    "deneb": {
      "build": "1.2.0.1",
      "metaVersion": 1,
      "provider": "vegaLite",
      "providerVersion": "5.2.0"
    },
    "interactivity": {
      "tooltip": true,
      "contextMenu": true,
      "selection": false,
      "highlight": false,
      "dataPointLimit": 50
    },
    "information": {
      "name": "The one with the scatterplot sheet music.",
      "description": "A scatterplot that generates sheet music",
      "author": "Thys",
      "uuid": "52404676-5a5d-4040-93ee-4b2b5cc2901f",
      "generated": "2022-06-17T15:46:05.120Z"
    },
    "dataset": [
      {
        "key": "__0__",
        "name": "Note",
        "description": "The note description",
        "type": "numeric",
        "kind": "column"
      },
      {
        "key": "__1__",
        "name": "Scale",
        "description": "The scale of the note (Y-axis)",
        "type": "numeric",
        "kind": "measure"
      },
      {
        "key": "__2__",
        "name": "Index",
        "description": "The index of the note (X-axis)",
        "type": "numeric",
        "kind": "column"
      },
      {
        "key": "__3__",
        "name": "Length",
        "description": "The length of the note",
        "type": "numeric",
        "kind": "measure"
      }
    ]
  },
  "config": {
    "autosize": {
      "type": "fit",
      "contains": "padding"
    },
    "view": {"stroke": "transparent"},
    "font": "Segoe UI",
    "arc": {},
    "area": {
      "line": true,
      "opacity": 0.6
    },
    "bar": {},
    "line": {
      "strokeWidth": 3,
      "strokeCap": "round",
      "strokeJoin": "round"
    },
    "path": {},
    "point": {
      "filled": true,
      "size": 75
    },
    "rect": {},
    "shape": {},
    "symbol": {
      "strokeWidth": 1.5,
      "size": 50
    },
    "text": {
      "font": "Segoe UI",
      "fontSize": 12,
      "fill": "#605E5C"
    },
    "axis": {
      "ticks": false,
      "grid": false,
      "domain": false,
      "labelColor": "#605E5C",
      "labelFontSize": 12,
      "titleFont": "wf_standard-font, helvetica, arial, sans-serif",
      "titleColor": "#252423",
      "titleFontSize": 16,
      "titleFontWeight": "normal"
    },
    "axisQuantitative": {
      "tickCount": 3,
      "grid": true,
      "gridColor": "#C8C6C4",
      "gridDash": [1, 5],
      "labelFlush": false
    },
    "axisBand": {"tickExtra": true},
    "axisX": {"labelPadding": 5},
    "axisY": {"labelPadding": 10},
    "header": {
      "titleFont": "wf_standard-font, helvetica, arial, sans-serif",
      "titleFontSize": 16,
      "titleColor": "#252423",
      "labelFont": "Segoe UI",
      "labelFontSize": 13.333333333333332,
      "labelColor": "#605E5C"
    },
    "legend": {
      "titleFont": "Segoe UI",
      "titleFontWeight": "bold",
      "titleColor": "#605E5C",
      "labelFont": "Segoe UI",
      "labelFontSize": 13.333333333333332,
      "labelColor": "#605E5C",
      "symbolType": "circle",
      "symbolSize": 75
    }
  },
  "data": {"name": "dataset"},
  "height": {"step": 3},
  "encoding": {
    "x": {
      "field": "__2__",
      "type": "quantitative",
      "axis": null
    },
    "y": {
      "field": "__1__",
      "type": "nominal",
      "title": null,
      "axis": {
        "labels": false,
        "grid": true,
        "values": [1, 2, 3, 4, 5]
      },
      "scale": {
        "domain": [
          7,
          6.5,
          6,
          5.5,
          5,
          4.5,
          4,
          3.5,
          3,
          2.5,
          2,
          1.5,
          1,
          0.5,
          0,
          -0.5
        ]
      },
      "sort": {
        "field": "__1__",
        "order": "descending"
      }
    }
  },
  "layer": [
    {
      "transform": [
        {
          "filter": "datum['__3__'] <= 2 && datum['__0__'] != 'Rest'
            && datum['__0__'] != 'SingleBar' && datum['__0__'] != 'Gcleff'"
        }
      ],
      "mark": {
        "type": "text",
        "size": 30,
        "dy": -4,
        "angle": {
          "expr": "datum['__1__'] > 3 ? 180 : 0"
        }
      },
      "encoding": {
        "text": {"value": "𝅘𝅥"},
        "color": {"value": "black"}
      }
    },
    {
      "transform": [
        {
          "filter": "datum['__3__'] > 2 && datum['__3__'] <= 5 && 
              datum['__0__'] != 'Rest' && datum['__0__'] != 'SingleBar' 
                && datum['__0__'] != 'Gcleff'"
        }
      ],
      "mark": {
        "type": "text",
        "size": 30,
        "dy": -5,
        "angle": {
          "expr": "datum['__1__'] > 3 ? 180 : 0"
        }
      },
      "encoding": {
        "text": {"value": "𝅗𝅥"},
        "color": {"value": "black"}
      }
    },
    {
      "transform": [
        {
          "filter": "datum['__1__'] < 0.5 || datum['__1__'] > 5.5"
        }
      ],
      "mark": {
        "type": "text",
        "size": 20,
        "dy": -7,
        "angle": {
          "expr": "datum['__1__'] > 3 ? 180 : 0"
        }
      },
      "encoding": {
        "text": {"value": "__"},
        "color": {"value": "black"}
      }
    },
    {
      "transform": [
        {
          "filter": "datum['__3__'] > 5 && datum['__0__'] != 'Rest' 
            && datum['__0__'] != 'SingleBar' && datum['__0__'] != 'Gcleff'"
        }
      ],
      "mark": {
        "type": "text",
        "size": 25,
        "dy": -5
      },
      "encoding": {
        "text": {"value": "𝅝"},
        "color": {"value": "black"}
      }
    },
    {
      "transform": [
        {
          "filter": "datum['__0__'] == 'SingleBar'"
        }
      ],
      "mark": {
        "type": "text",
        "dy": 3,
        "size": 35
      },
      "encoding": {
        "text": {"value": "𝄀"},
        "color": {"value": "black"}
      }
    },
    {
      "transform": [
        {
          "filter": "datum['__0__'] == 'Gcleff'"
        }
      ],
      "mark": {
        "type": "text",
        "size": 40
      },
      "encoding": {
        "text": {"value": "𝄞"},
        "color": {"value": "black"}
      }
    },
    {
      "transform": [
        {
          "filter": "datum['__0__'] == 'Rest'"
        }
      ],
      "mark": {
        "type": "text",
        "size": 25
      },
      "encoding": {
        "text": {"value": "𝄩"},
        "color": {"value": "black"}
      }
    }
  ]
}
``` -->
<!-- end of json template -->

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories 
   -->

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/deneb/"
          class="post-tag no-text-decoration" >deneb</a>
      
      <a href="/tags/powerbi/"
          class="post-tag no-text-decoration" >powerbi</a>
      
      <a href="/tags/icon/"
          class="post-tag no-text-decoration" >icon</a>
      
      <a href="/tags/font-awesome/"
          class="post-tag no-text-decoration" >font awesome</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=The+one+with+Font+Awesome+icons.+-+Thys&url=https%3A%2F%2Fthysvdw.github.io%2Fposts%2Fthe-one-with-fontawesome-icons%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/the-one-with-the-tadpole-chart/">The one with the tadpole chart.</a></li>
      
        
        
        
      <li><a href="/posts/the-one-with-the-calendar/">The one with the calendar.</a></li>
      
        
        
        
      <li><a href="/posts/the-one-with-the-bullet-chart/">The one with the bullet chart.</a></li>
      
        
        
        
      <li><a href="/posts/the-one-with-fontawesome-icons/">The one with Font Awesome icons.</a></li>
      
        
        
        
      <li><a href="/posts/the-one-with-the-boxplot/">The one with the boxplot</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/deneb/">deneb</a>
    
      
      <a class="post-tag" href="/tags/powerbi/">powerbi</a>
    
      
      <a class="post-tag" href="/tags/workout-wednesday/">workout wednesday</a>
    
      
      <a class="post-tag" href="/tags/wow2022/">wow2022</a>
    
      
      <a class="post-tag" href="/tags/tableau/">tableau</a>
    
      
      <a class="post-tag" href="/tags/wow2018/">wow2018</a>
    
      
      <a class="post-tag" href="/tags/line/">line</a>
    
      
      <a class="post-tag" href="/tags/actual/">actual</a>
    
      
      <a class="post-tag" href="/tags/bar/">bar</a>
    
      
      <a class="post-tag" href="/tags/budget/">budget</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/the-one-with-the-boxplot/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1649109600"
    
    >
  2022-04-05
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>The one with the boxplot</h3>
            <div class="text-muted small">
              <p>
                





                A jitter boxplot based upon a Tableau workbook.
                <!-- 
This chart was a Tableau Workout Wednesday challenge. Week 12 Tableau Workout Wednesday







&amp;nbsp;&amp;nbsp;Dataset
The dataset is part of the presentation on the Workout Wednesday challenge above.... -->
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/the-one-with-sparkline/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1649973600"
    
    >
  2022-04-15
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>The one with the sparklines.</h3>
            <div class="text-muted small">
              <p>
                





                Sparklines with a shared / independent y-axis.
                <!-- 
This chart was part of the Week 14 Workout Wednesday  challenge.







&amp;nbsp;&amp;nbsp;Dataset
The dataset can be found on the Workout Wednesday link above.



&amp;nbsp;&amp;nbsp;Fields used


  Sub-Categor... -->
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/the-one-with-the-other-sparkline/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1650146400"
    
    >
  2022-04-17
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>The one with the other sparkline.</h3>
            <div class="text-muted small">
              <p>
                





                This was a stackoverflow question on sparklines.
                <!-- 
I recently came across a Stackoverflow  question, on the possibility of creating sparklines within vega-lite.

The question pointed to a visual that show the number of Covid Cases by State.  Havin... -->
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/the-one-with-the-scatter-plot-sheet-music/" class="btn btn-outline-primary"
    prompt="Older">
    <p>The one with the scatterplot sheet music.</p>
  </a>
  

  
  <a href="/posts/the-one-with-the-tadpole-chart/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>The one with the tadpole chart.</p>
  </a>
  

</div>

      
        
        <!--  The comments switcher -->


      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://twitter.com/thysvdw">Thys</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>
    <div class="footer-middle">
      <a href="https://www.buymeacoffee.com/thysvdwu" target="_blank"><img src="https://www.buymeacoffee.com/assets/img/custom_images/orange_img.png" alt="Buy Me A Coffee" style="height: 36px !important;width: 160px !important;box-shadow: 0px 3px 2px 0px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 3px 2px 0px rgba(190, 190, 190, 0.5) !important;" ></a>
    </div>
    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/deneb/">deneb</a>
    
      
      <a class="post-tag" href="/tags/powerbi/">powerbi</a>
    
      
      <a class="post-tag" href="/tags/workout-wednesday/">workout wednesday</a>
    
      
      <a class="post-tag" href="/tags/wow2022/">wow2022</a>
    
      
      <a class="post-tag" href="/tags/tableau/">tableau</a>
    
      
      <a class="post-tag" href="/tags/wow2018/">wow2018</a>
    
      
      <a class="post-tag" href="/tags/line/">line</a>
    
      
      <a class="post-tag" href="/tags/actual/">actual</a>
    
      
      <a class="post-tag" href="/tags/bar/">bar</a>
    
      
      <a class="post-tag" href="/tags/budget/">budget</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

